DB_URL=postgres://postgres:postgres@0.0.0.0:5433/tmdb
TOKEN_SECRET=FDSDSDFfds42324fddsa
REDIS_URL=redis://0.0.0.0:6363
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MmMzNTY1MGUwYWNlYjI3Njk2ODJjYzAxNGUwMDNjNSIsIm5iZiI6MTYxNTk3MTQ1MC44MjcwMDAxLCJzdWIiOiI2MDUxYzQ3YTRjYTY3NjAwNTRmN2YwODciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.FpBnKM7u2Ed2EOZh2lnIDleridB3aXC6x7W9THgiPtc